language: ruby
rvm:
  - 2.2.5
  - 2.3.1
script: "bundle exec rspec spec/"
gemfile:
  - gemfiles/ruby_vips_1.0.gemfile
  - gemfiles/ruby_vips_2.0.gemfile
before_install:
  - uname -a
  - sudo apt-get install libvips-dev
